<HTML><HEAD><marquee scrollamount="30" class="rt" >The aim of the website is to promote greenery and provide natural plants delivery all over India.</marquee>
    </HEAD>

<body>
<h3> About Us:</h3>
 <p> Plantsguru, started in 2014, is a one stop online platform for catering all your needs for making this world greener and prettier then you found it.
    Plants bring natural beauty to our surroundings. With Plantsguru, we are providing a wide range of natural and artificial plants, gardening accessories and everything you need to make your space beautiful. These living beings can affect your mind, body, and home in ways that can improve your life. We have a curated list of products ranging from flowering plants, cactus, succulents, bonsai, ground covers, vegetable & flower seeds, ceramic pots, designer pots and all things involving in giving you an eye-catching and healthy atmosphere.
    
 </p>
<h3> Our Mission:</h3>
<p>  At Plantsguru, we promote sustainability as a way of living. We are devoted to build a better environment and a responsible community of people who gets to give back their share to Mother Nature. With a few clicks, we are providing our customers beautiful and healthy plants curated by gardening experts to enhance their spaces and lives.
</p>
    
   <h3> Why Us:</h3>
<p> A plant is more than just a decor piece. Indore plants absorb carbon dioxide and keeps the oxygen flowing, they purify the air, ease tension and create a relaxed environment. To make your space healthy and mesmerizing to the eyes, we have Flowering plants, Avenue Trees, Aquatic Plants, Aromatic Plants, Cactus & Succulents, Ferns, Indoor Plants, Landscape Plants, Bamboo, all types of pots and many more. We are working alongside businesses, large and small across the spectrum of industries, including the educational and healthcare sectors, hotels, offices, restaurants, bars and retail outlets. We also provide planting decor services for the residential sector. We work directly with our end-users or via architects, interior designers or facility management companies. At Plantsguru, we have experts who provide the best of the best products and guidance on your purchase.
    <hr>
</p><fieldset>
    <legend>HELP DESC:</legend>
   <h2>Mobile: +91 - 6301871601;</h2><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><h2>Email: tchandu9849@gmail.com;</h2></a>
<h2 ID="A">ADDRESS:</h2><P id="add">SWARNAVARIGUDEM,WEST GODAVARI ,ANDHRA PRADESH</P>
<p id="add">PINCODE 534447</p>
</body></fieldset><HR>
    <a href="main web.html"><img src="IMAGES/back logo.png"></a>
<style>
body
{
color:black;
background-color:blanchedalmond;
}
legend{
    COLOR:black;
    background-color:cyan;
    font-size: 30px;
    text-decoration: underline;
    text-decoration-color:red;
}
.rt{
    border-radius: 30px;
    border-style:groove;
    border-color:red;
}
.rt:hover{
    color:orange;
    background-color:BLACK;
}
p{
    font-size: 30px;
    color:black;
}
h2{
    color:red;
    font0-size: 49px;
    
}
h2:hover{
    color:springgreen;
}
h3{
    color:blue;
    text-decoration: underline;
    text-decoration-color:red;
    font-size: 39px;
}
marquee{
    font-size: 44px;
    font-style:bold;
    color:cyan;
    stop-color: crimson;
    background-color: black;
}
img{
    WIDTH: 100PX;
    HEIGHT:60PX;

}
fieldset{
    background-color:black;
}
hr{
    width: 1800px;
    border-color:blue;
}
a{
    text-decoration: none;
}
#add{
    color:greenyellow;
    font-size: 20px;
}
#A:HOVER{
    COLOR:white;
    font-style:italic;
}

</style>
</HTML>