<head>
</head>
<style>
#flower
{
display:flex;
flex-direction:row;
justify-content:space-between;
margin-top:45px;
}
img{
width:250px;
height:250px;
object-fit:cover;
}
h1{
    text-align: center;
background-color:white;
font-style: italic;
margin-left:70px;
text-decoration-color:black;
color:black;
margin-bottom:0px;
border:2px solid white;
font-size:20px;

}
h1:hover{
    color:white;
    background-color:black;

}
.cart{
width:50px;
height:50px;
}
.img1:hover
{
width:270px;
height:270px;
border-style:inset;
border-width:15px;
border-color:deeppink blue deeppink blue;
box-shadow:20px 20px 10px rgba(0,0,0,0.5);}
a{
    text-decoration: none;
}
</style>




<body bgcolor="white-orange">
<div id="flower">
<div><img src="bonsai plant artificial.jpg" class="img1"><a href="bonsai plant prtificial desc.html"><h1>BONSAI </h1><img src="cart.png" class="cart"></a></div>
<div><img src="eucalyptus plant artificial.jpg" class="img1"><a href="eucalyptus plant artificial desc.html"><h1>EUCALYPTUS</h1><img src="cart.png" class="cart"></a></div>
<div><img src="floora artificial plant.jpg" class="img1"><a href="floora artificial plant desc.html" ><h1>FLOORA</h1><img src="cart.png" class="cart"></a></div>
<div><img src="fomiyes plant artificial.jpg" class="img1"><a href="fomiyes plant artificial desc.html"><h1>FOMIYES</h1><img src="cart.png" class="cart"></a></div>
<div><img src="interior plants artificial.jpg" class="img1"><a href="interior plants artificial desc.html"><h1>INTERIOR</h1><img src="cart.png" class="cart"></a></div>
</div>
<div id="flower">
<div><img src="leafs plant artificial.jpg" class="img1"><a href="leafs plant artificial desc.html"><h1>LEAFS </h1><img src="cart.png" class="cart"></a></div>
<div><img src="leaves wine creaper artificial.jpg" class="img1"><a href="leaves wine creaper artificial  desc.html"><h1>LEAVES WINE CREAPER</h1><img src="cart.png" class="cart"></a></div>
<div><img src="succulents plants artificial.jpg" class="img1"><a href="succulents plants arificial desc.html"><h1>SUCCULENTS</h1><img src="cart.png" class="cart"></a></div>
<div><img src="royal land adenium artificial plant.jpg"class="img1"><a href="royal  land adenium artificial desc.html"><h1>ROYAL LAND ADENIUM</h1><img src="cart.png" class="cart"></a></div>
<div><img src="sofix plant artificial.jpg" class="img1"><a href="sofix plant artificial desc.html"><h1>SOFIX</h1><img src="cart.png" class="cart"></a></div>
</div>

</body>
