<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;  
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow: hidden;
            
    }


        #login-container {
            box-sizing: border-box;
            box-shadow: 10px 10px 10px 10px black;
            padding: 20px;
            border-radius: 1cm;
            max-width: 25%;
            max-height: 60%;
            width: 100%;
        }
        h2 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color:BLACK;
            text-align: left;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color:RED;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #error-message {
            color: red;
        }
        #signup-link {
            margin-top: 10px;
            color:red;
            text-decoration: none;
            display: block;
        }
    a{
        text-decoration: none;
        font-size: 20px;
        color: white;
    }

</style>
</head>
<body background="C:/Users/HP/Downloads/loginshake-modified.jpg" >
        <div id="login-container">
            <h1 style="color:black">Login</h1>
            <form onsubmit="validateForm(); return false;">
                <label for="username">Username:</label>
                <input type="text" id="username" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" required>
                <br>
                <h2><a href="#">forgetpassword?</h2>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account?<a href="#">Click here</a></p>
        </div>
        <script>
            function validateForm() {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                var validUsername = "CHANDU"; 
                var validPassword = "22761A0557"; 
    
                if (username === validUsername && password === validPassword) {
                    
                    alert("Login successful!");
			window.open('select.html');

                   
                     
                  
                    
                } 
                else {
                    
                    alert( "Invalid username or password");
                }
            }
        </script>


</body>