<head>
</head>
<style>
#flower
{
display:flex;
flex-direction:row;
justify-content:space-between;
margin-top:45px;
}
img{
width:250px;
height:250px;
object-fit:cover;
}
h1{
    text-align: center;
background-color:white;
font-style:italic;
margin-left:70px;
text-decoration-color:black;
color:black;
margin-bottom:0px;
border:2px solid black;
font-size:20px;

}
h1:hover{
    color:white;
    background-color:black;

}

.cart{
width:50px;
height:50px;
}
.img1:hover
{
width:270px;
height:270px;
border-style:inset;
border-width:15px;
border-color:deeppink blue deeppink blue;
box-shadow:20px 20px 10px rgba(0,0,0,0.5);
}
a{
    text-decoration: none;
}
button{
     WIDTH: 160px;
     height: 60PX;
     COLOR:BLACK;
     background-color:white;
    font-weight: bolder;
    border-radius: 20px;
    }
    button:hover{
        background-color:black;
        border-radius: 20px;
        color:white;
    }



</style>




<body bgcolor="white-orange">
<div id="flower">
    <div><img src="yellow hibiscus.jpeg" class="img1"><a href="yellow hybiscus desc.html"><h1>YELLOW HYBISCUS</h1><img src="IMAGES/cart.png" class="cart"></a></div>
    <div><img src="white hybiscus.jpg" class="img1"><a href="white hybiscus.html"><h1>WHITE HYBISCUS</h1><img src="IMAGES/cart.png" class="cart"></a></div>
    

<div><img src="blue hibiscus.jpg" class="img1"><a href="blue hibiscus desc.html"><h1>BLUE HYBISCUS</h1><img src="IMAGES/cart.png" class="cart"></a></div>
<div><img src="pink2 hibiscus.jpeg" class="img1"><a href="pink2 hybiscus desc.html"><h1>PINK HYBISCUS</h1><img src="IMAGES/cart.png" class="cart"></a></div>
<div><img src="hybiscus.jpg" class="img1"><a href="hybiscus desc.html"><h1>HYBISCUS</h1><img src="IMAGES/cart.png" class="cart"></a></div>

</div>
<div id="flower">
    <div><img src="blue chiffon hibiscus.jpg" class="img1"><a href="blue chiffon hybiscus desc.html"><h1>BLUE CHIFFON</h1><img src="IMAGES/cart.png" class="cart"></a></div>

<div><img src="white-hibiscus.jpeg" class="img1"><a href="white-hybiscus desc.html"><h1>PINK HYBISCUS</h1><img src="IMAGES/cart.png" class="cart"></a></div>
<div><img src="hibiscus flo.jpg" class="img1"><a href="hybiscus flo desc.html"><h1>HIBISCUS</h1><img src="IMAGES/cart.png" class="cart"></a></div>
<div><img src="tropical hibiscus.jpg" class="img1"><a href="tropical hybiscus desc.html"><h1>TROPICAL HYBISCUS</h1><img src="IMAGES/cart.png" class="cart"></a></div>
<div><img src="red-hibiscus.jpeg" class="img1"><a href="red hybiscus desc.html"><h1>RED HYBISCUS</h1><img src="IMAGES/cart.png" class="cart"></a></div>
</div>
<CENTER><a href="other flowers div.html"><button>NEXT</button></a></CENTER>
</body>
