<head>
</head>
<style>
#flower
{
display:flex;
flex-direction:row;
justify-content:space-between;
margin-top:45px;
}
img{
width:250px;
height:250px;
object-fit:cover;
}
h1{
    text-align: center;
background-color:white;
font-style: italic;
margin-left:70px;
text-decoration-color:black;
color:black;
margin-bottom:0px;
border:2px solid black;
font-size:20px;

}
h1:hover{
    color:white;
    background-color:black;

}
.cart{
width:50px;
height:50px;
}
.img1:hover
{
width:270px;
height:270px;
border-style:inset;
border-width:15px;
border-color:deeppink blue deeppink blue;
box-shadow:20px 20px 10px rgba(0,0,0,0.5);}
a{
    text-decoration: none;
}
</style>



<body bgcolor="white-orange">
<div id="flower">
<div><img src="cactus decoration.jpg" class="img1"><a href="cactus decoration desc.html"><h1>CACTUS </h1><img src="cart.png" class="cart"></a></div>
<div><img src="green plant decoration.jpg" class="img1"><a href="green plant decoration  desc.html"><h1>GREEN PLANT</h1><img src="cart.png" class="cart"></a></div>
<div><img src="grow cactus.jpg" class="img1"><a href="grow cactus desc.html" ><h1>GROW CACTUS</h1><img src="cart.png" class="cart"></a></div>
<div><img src="jade fortune decoration plant.jpg" class="img1"><a href="jade fortune desc.html"><h1>JADE FORTUNE</h1><img src="cart.png" class="cart"></a></div>
<div><img src="jungle decoration.jpg" class="img1"><a href="jungle desc.html"><h1>JUNGLE PLANT</h1><img src="cart.png" class="cart"></a></div>
</div>
<div id="flower">
<div><img src="kubber decoration.jpg" class="img1"><a href="kubber desc.html"><h1>KUBBER </h1><img src="cart.png" class="cart"></a></div>
<div><img src="leafy decoration.jpg" class="img1"><a href="leafy desc.html"><h1>LEAFY</h1><img src="cart.png" class="cart"></a></div>
<div><img src="livia decoration plant.jpg" class="img1"><a href="livia desc.html"><h1>LIVIA</h1><img src="cart.png" class="cart"></a></div>
<div><img src="manisia plant.jpg"class="img1"><a href="manisia desc.html"><h1>MANISIA</h1><img src="cart.png" class="cart"></a></div>
<div><img src="tropical decoration.jpg" class="img1"><a href="tropical decoration desc.html"><h1>TROPICAL</h1><img src="cart.png" class="cart"></a></div>
</div>

</body>
