<head>
</head>
<style>
#flower
{
display:flex;
flex-direction:row;
justify-content:space-between;
margin-top:45px;
}
img{
width:250px;
height:250px;
object-fit:cover;
}
h1{
    text-align: center;
background-color: cyan;
font-weight:bold;
margin-left:70px;
text-decoration-color:black;
color:black;
margin-bottom:0px;
border:2px solid black;

}
h1:hover{
    color:white;
    background-color:rgb(233, 9, 9);

}
.cart{
width:50px;
height:50px;
}
.img1:hover
{
width:270px;
height:270px;
border-style:inset;
border-width:15px;
border-color:deeppink blue deeppink blue;
box-shadow:20px 20px 10px rgba(0,0,0,0.5);}

</style>




<body>
<div id="flower">
<div><img src="IMAGES/cherry flu.jpg" class="img1"><a href="image des.html"><h1>cherry</h1><img src="IMAGES/cart.png" class="cart"></a></div>
<div><img src="IMAGES/magnolia flo.jpg" class="img1"><h1>magnolia</h1><img src="IMAGES/cart.png" class="cart"></div>
<div><img src="IMAGES/pink hibiscus flo.jpg" class="img1"><h1>pink hibiscus</h1><img src="IMAGES/cart.png" class="cart"></div>
<div><img src="IMAGES/redrose flo.jpg" class="img1"><h1>redrose </h1><img src="IMAGES/cart.png" class="cart"></div>
<div><img src="IMAGES/plumeria flo.jpg" class="img1"><h1>plumeria</h1><img src="IMAGES/cart.png" class="cart"></div>
</div>
<div id="flower">
<div><img src="IMAGES/yellowrose flo.jpg" class="img1"><h1>yellowrose</h1><img src="IMAGES/cart.png" class="cart"></div>
<div><img src="IMAGES/white rose flo.jpg" class="img1"><h1>white rose</h1><img src="IMAGES/cart.png" class="cart"></div>
<div><img src="IMAGES/parijatham flo.jpg" class="img1"><h1>parijatham</h1><img src="IMAGES/cart.png" class="cart"></div>
<div><img src="IMAGES/hibiscus flo.jpg" class="img1"><h1>hibiscus</h1><img src="IMAGES/cart.png" class="cart"></div>
<div><img src="IMAGES/rainbow rose flo.jpg" class="img1"><h1>rainbow rose</h1><img src="IMAGES/cart.png" class="cart"></div>
</div>

</body>
