<head>
</head>
<style>
#flower
{
display:flex;
flex-direction:row;
justify-content:space-between;
margin-top:45px;
}
img{
width:250px;
height:250px;
object-fit:cover;
}
h1{
    text-align: center;
background-color:white;
font-style: italic;
margin-left:70px;
text-decoration-color:black;
color:black;
margin-bottom:0px;
border:2px solid black;
font-size:20px;

}
h1:hover{
    color:white;
    background-color:black;

}

.cart{
width:50px;
height:50px;
}
.img1:hover
{
width:270px;
height:270px;
border-style:inset;
border-width:15px;
border-color:deeppink blue deeppink blue;
box-shadow:20px 20px 10px rgba(0,0,0,0.5);}
a{
    text-decoration: none;
}
</style>




<body bgcolor="white-orange">
<div id="flower">
<div><img src="yellow marigold.jpg" class="img1"><a href="yellow mariegold desc.html"><h1>YELLOW MARIEGOLD</h1><img src="cart.png" class="cart"></a></div>
<div><img src="red plumeria.jpeg" class="img1"><a href="red plumeria desc.html"><h1>RED PLUMERIA</h1><img src="cart.png" class="cart"></a></div>
<div><img src="plumeria flo.jpg" class="img1"><a href="plumeria flo desc.html"><h1>PLUMERIA</h1><img src="cart.png" class="cart"></a></div>
<div><img src="galaxy petunia flo.jpg" class="img1"><a href="galaxy plumeria desc.html"><h1>GALAXY PETUNIA</h1><img src="cart.png" class="cart"></a></div>
<div><img src="parijatham flo.jpg" class="img1"><a href="parijatham flo desc.html"><h1>PARIJATHAM</h1><img src="cart.png"class="cart"></a></div>
</div>
<div id="flower">
<div><img src="yellow and white plumeria.jpg" class="img1"><a href="white and yellow plumeria desc.html"><h1>YELLOW AND WHITE PLUMERIA</h1><img src="cart.png" class="cart"></a></div>
<div><img src="magnolia flo.jpg" class="img1"><a href="mabnolia desc.html"><h1>MANGOLIA </h1><img src="cart.png" class="cart"></a></div>
<div><img src="multicolor lilly.jpg" class="img1"><a href="multicolor lilly desc.html"><h1>MULTICOLOR LILLY</h1><img src="cart.png" class="cart"></a></div>
<div><img src="red marigold.jpg" class="img1"><a href="mariegold flo desc.html"><h1>RED MARIEGOLD</h1><img src="cart.png"class="cart"></a></div>
<div><img src="african iris flo.jpg" class="img1"><a href="african iris desc.html"><h1>AFRICAN IRIS</h1><img src="cart.png"class="cart"></a></div></div>

</body>
