<head>
</head>
<style>
#flower
{
display:flex;
flex-direction:row;
justify-content:space-between;
margin-top:45px;
}
img{
width:250px;
height:250px;
object-fit:cover;
}
h1{
    text-align: center;
background-color:white;
font-style: italic;
margin-left:70px;
text-decoration-color:black;
color:black;
margin-bottom:0px;
border:2px solid black;
font-size:20px;

}
h1:hover{
    color:white;
    background-color:black;

}
.cart{
width:50px;
height:50px;
}
.img1:hover
{
width:270px;
height:270px;
border-style:inset;
border-width:15px;
border-color:deeppink blue deeppink blue;
box-shadow:20px 20px 10px rgba(0,0,0,0.5);}
a{
    text-decoration: none;
}
button{
     WIDTH: 160px;
     height: 60PX;
     COLOR:BLACK;
     background-color:white;
    font-weight: bolder;
    border-radius: 20px;
    }
    button:hover{
        background-color:black;
        border-radius: 20px;
        color:white;
    }


</style>




<body bgcolor="white-orange">
<div id="flower">
<div><img src="red rose.jpg" class="img1"><a href="red rose des.html"><h1>RED ROSE</h1><img src="cart.png" class="cart"></a></div>
<div><img src="dahila rose.jpg" class="img1"><a href="dahila rose des.html"><h1>DAHILA ROSE</h1><img src="cart.png" class="cart"></a></div>
<div><img src="orange rose.jpg" class="img1"><a href="orange rose desc.html"><h1>ORANGE ROSE</h1><img src="cart.png" class="cart"></a></div>
<div><img src="yellowrose flo.jpg" class="img1"><a href="yellow rose desc.html"><h1>YELLOW ROSE</h1><img src="cart.png" class="cart"></a></div>
<div><img src="blerose flo.jpg" class="img1"><a href="blue rose desc.html"><h1>BLUE ROSE</h1><img src="cart.png" class="cart"></a></div>
</div>
<div id="flower">
<div><img src="hybrid yellow rose.jpg" class="img1"><a href="black rose desc.html"><h1>BLACK ROSE</h1><img src="cart.png" class="cart"></a></div>
<div><img src="pink rose.jpg" class="img1"><a href="pinkrose desc.html"><h1>PINK ROSE</h1><img src="cart.png" class="cart"></a></div>
<div><img src="rainbow rose flo.jpg" class="img1"><a href="rainbow rose desc.html"><h1>RAINBOW ROSE</h1><img src="cart.png" class="cart"></a></div>
<div><img src="white rose flo.jpg"class="img1"><a href="white rose desc.html"><h1>WHITE ROSE</h1><img src="cart.png" class="cart"></a></div>
<div><img src="multi color rose.jpeg" class="img1"><a href="multi color rose desc.html"><h1>MULTICOLOR ROSE</h1><img src="cart.png" class="cart"></a></div>
</div>

</body>
